.article-info{
	width: 675px;
	height: auto;
	float: left;
	display: block;
	padding-left: 20px;
	.info-tit{
		height: 63px;
		width: 675px;
		display: block;
		font-size: @fz24;
		line-height: 63px;
		text-align: left;
		color: @c_hei;
		border-bottom: @c_hui solid 1px;
		span{
		    display: block;
		    color: @c_hui;
		    float: right;
		    font-size: @fz16;
	    }
	}
	.art-in-detail{
		p{
			width: 675px;
		    height: auto;
		    display: block;
		    overflow: hidden;
		    margin-top: 14px;
		    margin-bottom: 20px;
		    font-size: @fz14;
		    color: @c_hui;
		    line-height: @fz24;
		}

	}
}
.more-list{
	width: 263px;
	height: auto;
	display: block;
	float: left;
	margin-left: 27px;
	.more-tit{
		height: 63px;
		border-bottom: @c_hui solid 1px;
		color: @c_tit;
		font-size: 18px;
		font-weight: 550;
		line-height: 63px;
		text-align: left;
	}
	li{
		a{
			height: 63px;
			display: block;
			font-size: 16px;
			font-weight: 550;
			line-height: 63px;
			text-align: left;
			color: @c_tit;
			span{
				width: 24px;
				height: 24px;
				display: block;
				float: left;
				margin-top: 19px;
				margin-right: 7px;
				line-height: 24px;
				text-align: center;
				color: @c_bai;
				background: url(../../images/list-point.png);
			}
		}
		a:hover{
			color: @c_cheng;
			text-decoration: underline;
		}
	}
}