/* banner_image */
.banner{
    position: relative;
    margin-bottom:38px;
}
.banner_visual
{
    position: relative;

    overflow: hidden;

    height: 700px;

    border-top: 1px solid #d7d7d7;
}
.banner_image{
    position: relative;

    overflow: hidden;

    height: 700px;
    ul{
        position: absolute;
        top: 0;
        left: 0;

        overflow: hidden;

        width: 9999px;
        height: 700px;
    }
    li{
        float: left;

        width: 100%;
        height: 700px;
        span
        {
            display: block;

            width: 100%;
            height: 700px;
        }
        a{
            display: block;
            width: 100%;
            height: 700px;
        }
    }
}
#btn_prev,#btn_next{
    position: absolute;
    z-index: 11111;
    top: 190px;
    display: block;
    width: 30px!important;
    height: 75px!important;
    border-radius: 4px;
}
#btn_prev{
    left: 20px;
    background: url(../../images/icon-banner-page.png) rgba(1,27,58,.6) no-repeat center center;
    background:  ~"url(../../images/icon-login-bg.png) 0 0 repeat\9";
}
#btn_next{
    right: 20px;

    background: url(../../images/icon-banner-next.png) rgba(1,27,58,.6) no-repeat center center;
    background:  ~"url(../../images/icon-login-bg.png) 0 0 repeat\9";
}

.banner-box{
      position: absolute;
      top: 0;
      left: 50%;
      width: 1200px;
      margin-left: -600px;
      height: 0;
}
.banner-flow{
    width: 100%;
    height: 700px;
}