.box-shadow{
    -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    -moz-transition: box-shadow 0.3s;
    -webkit-transition: box-shadow 0.3s;
    -o-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
}
.border-top{
    border-top: @c_hui solid 1px;
}
.column-supply{
    width: 844px;
    height: 334px;
    margin-bottom: 38px;
    background: @c_bai;
    .box-shadow;
    &:hover{
        -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    ul{}
    li{
        width: @w100;
        height: 44px;
        &:hover.su-list{
            background: @c_cheng;
            color: @c_bai;
        }
        &:hover span a{
            color: @c_bai;
            background: url(../../images/icon-shopcat-pass.png) 0 center no-repeat;
        }
        span{
            display: inline-block;
            text-align: center;
            height: 44px;
            line-height: 44px;
            a{
                display:inline-block;
                padding-left: 30px;
                color: @c_hui;
                background: url(../../images/icon-shopcat.png) 0 center no-repeat;
            }
        }
        .su1{
            width:160px;
        }
        .su2{
            width:121px;
        }
        .su3{
            width:119px;
        }
        .su4{
            width:93px;
        }
        .su5{
            width:214px;
        }
        .su6{
            width:112px;
        }

    }
    .su-tit{
        font-size: @fz18;
        color: @c_tit;
        border-bottom: @c_hui solid 1px;
    }
    .su-list{
        font-size: @fz16;
        color: @c_hui;
    }
}

.thechart {
    .border-top;
}
.column-thechart{
    width: @w100;
    height: 338px;
    margin-bottom: 38px;
    background:@c_bai;
    .box-shadow;

    .thechart-l{
        width: 540px;
        height: 222px;
        padding: 30px 34px;
    }
    .thechart-r{
        width: 248px;
        height: 278px;
    }
}
.orderflow{
    width:@w100;
    height:96px;
    margin-bottom: 38px;
    text-align: center;
    background: @c_bai;
    .box-shadow;
    a{
        display: block;
        width: @w100;
        height: 96px;
    }
    em{
        display: inline-block;
        width: 14px;
        height: 24px;
        margin:0 0 -4px 32px;
        background: url(../../images/icon-orderflow-right.png) center center no-repeat;
    }
}
.bidhistory{
    width: @w100;
    height: 377px;
    margin-bottom: 38px;
    background: @c_bai;
    .box-shadow;
    h2{
        border-bottom: @c_hui solid 1px;
    }
    .bid-tit{
        width: 290px;
        height: 46px;
        margin: 0 auto;
        color: @c_hei;
    }
    .bid-scroll{
        width: 290px;
        height: auto;
        margin: 0 auto;
        color:@c_hui;
        li{
            &:hover span{
                background: @c_cheng;
                color: @c_bai;
            }
        }
    }
    span{
        display: inline-block;
        float: left;
        width: 72px;
        height:46px;
        line-height: 46px;
        text-align: center;
        font-size: @fz16;
    }

}

.vol-collect{
    width: @w100;
    height: 162px;
    margin-bottom: 38px;
    background: @c_bai;
    .box-shadow;
    h2{
        border-bottom: @c_hui solid 1px;
    }
    p{
        width: 290px;
        height: 40px;
        margin: 0 auto;
        line-height: 40px;
        font-size: @fz16;
        color: @c_hei;
        em{
            padding:0 20px 0 10px;
            color: @c_cheng;
            font-size:@fz24;
        }
    }
}