@charset "UTF-8";
.footer{
    width: @w100;
    height: auto;
    background: @c_food;
}
.footer-box{
    width: @w1200;
    height: auto;
    margin: 0 auto;
}
.footer-l{
    width: 370px;
    height: 338px;
    text-align: center;
    font-size:@fz16;
    padding: 46px 0 0 0;
    img{
        margin-bottom: 38px;
    }
    p{
        width: 308px;
        margin: 0 auto;
        color: @c_bai;
        line-height: 24px;
        text-align: left;
    }
}
.footer-r{
    width: 830px;
    height: 338px;
    padding: 46px 0 0 0;
    li{
        width: 207px;
        float: left;
        height: 185px;
        overflow: hidden;
        h2{
            margin-bottom: 14px;
            text-align: center;
        }
        a{
            display: inline-block;
            width: 207px;
            height:24px;
            text-align: center;
            color: @c_bai;
            font-size: @fz14;
        }

    }

    .footer-weixin,.footer-app{
        width: 375px;
        height: 105px;
        margin-left: 38px;
        color: @c_bai;
        img{
            float: left;
            margin-right:24px;
        }
    }
}
.footer-copyrigth{
    width: @w100;
    height:86px;
    border-top: @c_hei solid 1px;
    background: @c_food;

    .cr-l{
        width: 440px;
        height: 86px;
        margin-top: 20px;
        text-align: left;
        color: @c_bai;
    }
    .cr-r{
        height: 86px;
        line-height: 86px;
        color: @c_bai;
    }
}