.group-box{
    margin: 0 auto !important;
    padding: 0 0 38px 0;

    .group-flow{
        padding:30px 70px;
    }
    .flow-bnt{
        text-align: center;
        height: 60px;
        a{
            display: inline-block;
            width: 168px;
            height: 60px;
            margin: 0 70px;
            line-height: 60px;
            background: @c_cheng;
            text-align: center;
            font-size: @fz20;
            color: @c_bai;
        }
    }
}