.banner-login{
        position: absolute;
        top: 180px;
        right: 30px;
        width: 336px;
        height: 309px;
        padding-top: 32px;
        background: rgba(1,27,58,.6);
        text-align: center;
        h2{
            line-height: 46px;
            text-align: center;
        }
        input{
            display: block;
            width: 175px;
            height: 40px;
            margin: 15px auto;
            padding-left: 50px;
            border:none;
            font-size: @fz16;
        }
        .username{
            background: url(../../images/icon-login-user.png) @c_bai 10px center no-repeat;

        }
        .userpwd{
            background: url(../../images/icon-login-pwd.png) @c_bai 10px center no-repeat;
        }
        .login,.register{
            display: inline-block;
            width: 101px;
            height:46px;
            margin-top: 16px;
            margin-bottom: 24px;
            line-height: 46px;
            background: url(../../images/icon-login-btn.png) center center no-repeat;
            font-size: @fz20;
            text-align: center;
            color: @c_bai;
        }
        .login{
            margin-right: 26px;
        }
        .help{
            a{
                display: inline-block;
                width: 125px;
                height: 34px;
                line-height: 34px;
                font-size: @fz16;
                color: @c_bai;
            }
            .guide{
                padding-left: 14px;
                background: url(../../images/icon-login-guide.png) 22px center no-repeat;
            }
        }
      }