@charset "UTF-8";
.container{
    width: @w100;
    height: auto;
    margin: 0 auto;
    background: @c_bg;
}
.mian{
    width: @w1200;
    height: auto;
    margin: 0 auto;
}
.mian-left{
    width: 856px;
    height: auto;
}
.mian-right{
    width: 322px;
    height: auto;
}
