.shopcar{
    .tit2{
        height: 60px;
        line-height: 60px;
        padding-left: 60px;
        border-bottom: 1px solid @c_hui;
    }
    .shop-bnt{
        text-align: center;
        height: 60px;
        padding-bottom: 20px;
        a{
            display: inline-block;
            width: 168px;
            height: 60px;
            margin: 0 70px;
            line-height: 60px;
            background: @c_cheng;
            text-align: center;
            font-size: @fz20;
            color: @c_bai;
        }
    }
}