.page-box{
    width: 637px;
    height: 60px;
    margin: 0 auto;
    a,input{
        display: inline-block;
        float: left;
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin:  0 12px;
        border:@c_hui solid 1px;
        color: @c_hui;
        text-align: center;
        font-size: @fz16;
    }
    span{
        display: inline-block;
        float: left;
        height: 30px;
        line-height: 30px;
        padding: 0 4px;
        font-size: @fz16;
    }
    a:hover,.pass,.go-btn{
        background: @c_cheng;
        color: @c_bai;
        border:#FF6B00 solid 1px;
    }
}