@charset "UTF-8";
.register-title{
	margin:30px 0 5px;
	width:144px;
	height:44px;
	font-size: @fz24;
	text-align:center;
	color:@c_lan;
	background: @c_bai;
	}
.blue1{
	margin:0px 0  5px;
	width:144px;
	height:5px;
	background: @c_lan;	
	}
.register-meg{
	margin:0px auto;
	padding-top:50px;
	width: @w1200;
	height:600px;
	font-size: @fz20;
	line-height: 54px;
	background: @c_bai;
	}
.mask{
	width:550px;
	height:214px;
	margin:auto;
}
.label{
	float:left;
	text-align: right;
}
.fl-r{
	float:right;
}
.code{
	margin:13px 0;
	width:150px;
	height:auto;
	float:right;
}
.register{
	margin:13px 50px;
	width:150px;
	height:40px;
	color: @c_bai;
	background:#ff9900;
}