.margin{
    width:1150px;
    height: auto;
    margin: 0 auto;
}
.supply-box{
    h2.tit2{
        height: 76px;
        line-height: 76px;
        padding-left: 14px;
        border-bottom: @c_hui solid 1px;
        em{
            display: inline-block;
            padding-left: 14px;
            font-size: @fz18;
            color: @c_tit;
        }
    }
}
.shopintro{
    .margin;
    height: 76px;
    border-bottom: @c_hui solid 1px;
    span{
        display: inline-block;
        float: left;
        height: 76px;
        line-height: 76px;
        font-size: @fz20;
        em{
            display: inline-block;
            padding-left: 42px;
            font-size: 24px;
            color: @c_cheng;

        }
    }
    label{
        font-size: @fz16;
        padding-right: 16px;
    }
    input{
        width: 94px;
        height: 34px;
        border: @c_hui solid 1px;
        font-size: @fz16;
        text-indent: 4px;
    }
    span.name{
        width: 304px;
        font-size: @fz24;
        color: @c_lan;
    }
    span.number{
        width: 256px;
    }
    span.price{
        width: 303px;
    }
    .buy-btn{
        float: right;
        display: inline-block;
        width:94px;
        height: 36px;
        line-height: 36px;
        margin-top: 22px;
        background: url(../../images/sift-list-buying.jpg) 0 0 no-repeat;
        color: @c_bai;
        text-align: center;
        font-size: @fz18;
    }
}
.shopinfo{
    .margin;
    padding-bottom:64px;
    .border{
        border-bottom: @c_hui solid 1px;
    }

    h3{
        height: 64px;
        line-height: 64px;
        font-size: @fz24;
        a{
            float: right;
            padding-right: 36px;
            color: @c_cheng;
            font-size: @fz18;
            font-weight: 100;
        }
        a.concern1{
            background: url(../../images/icon-concern1.png) right center no-repeat;
        }
        a.concern2{
            background: url(../../images/icon-concern2.png) right center no-repeat;
        }
    }
    table{
        color: @c_hui;
        font-size: @fz18;
        text-align: left;
    }
}
