@charset "UTF-8";
.subnav{
	position: relative;
	top: 42px;
	float: left;
	display: block;
	margin-left: 17px;
	width: 176px;
	height: 280px;
	.box-shadow;
	li{
		height: 56px;
		display: block;
		border-bottom: @c_hui solid 1px;
		text-align: center;
		font-size: @fz_18;
		color: @c_tit;
		&:hover{
			border-left: @c_lan solid 5px;
			border-right: @c_lan solid 5px;
			color: @c_lan;
		}
	}
}