.margin{
    width:1150px;
    height: auto;
    margin: 0 auto;
}
.border{
    border-bottom: solid @c_hui  1px;
}
.sift-term{
    .tit{
        display: inline-block;
        width: 120px;
        text-align: left;
        color: @c_lan;
        font-size: @fz16;

    }
    a{
        display: inline-block;
        width: 108px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        margin: 0 20px;
        color: @c_hei;
        font-size: @fz16;
        &:hover{
            color: @c_bai;
            background: @c_cheng;
        }
    }
    .st-f1{
        width: @w100;
        height:35px;
        padding: 15px 0;
        .border;
        .tit{
            font-size: @fz24;
            margin-left: 24px;
        }
        a{
            border: @c_cheng solid 1px;
            background: transparent;
            &:hover{
                color: @c_hei;
            }
        }
        .supply-mybay{
            display: inline-block;
            float: right;
            width: 184px;
            height: 50px;
            line-height:50px !important;
            background: url(../../images/icon-supplyinput-btn.jpg) 0 0 no-repeat;
            color: @c_bai;
            font-size: @fz24;
            font-weight: bold;
            margin: -8px 118px 0 0;
            line-height: normal;
            text-indent: 30px

        }
        .supply-mybay:hover{
                color: @c_bai !important;
                text-decoration: underline !important;
        }
        .group-baying{
             background: url(../../images/icon-groupbaying-btn.jpg) 0 0 no-repeat !important;
        }
    }
    .st-f2{
        padding: 3px 0;
        .margin;
        .border;

        select{
            float:right;
            width: 76px;
            height: 26px;
            margin-top: 7px;
            margin-right: 204px;
            color: @c_lan;
        }
    }
    .st-f3{
        text-align: center;
        a{
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            margin-top: -1px;
            background: @c_bai;
            border:@c_hui solid 1px;
            border-top: transparent;
            color: @c_lan;
            &:hover{
                color:@c_cheng;
            }
        }
    }
}
.sift-list{
    .margin;
    margin-bottom: 20px;

    .sl-f1{
        h2{
            height:64px;
            line-height: 64px;
        }
    }

    .sl-f2{
        width: @w100;
        li{
            float: left;
            height: 38px;
            border:@c_hui solid 1px;
            text-align: center;
            a{
                display: inline-block;
                height: 38px;
                line-height: 38px;
                font-size: @fz18;
                color: @c_hei;
                &:hover{
                    color: @c_bai;
                }
            }
        }
        .f1,.f2,.f3{
            width:100px;
            border-right: transparent;
            &:hover{
                background: @c_lan;
            }
        }
        .f4{
            width: 312px;
            border-right: transparent;
            p{
                float: left;
                margin-left: 30px;
                margin-top: 5px;
            }
            input{
                width: 69px;
                height: 26px;
                line-height: 26px;
                border:transparent;
                color: @c_hei;
                font-size: @fz14;
                background: url(../../images/sift-list-input.jpg) 0 0 no-repeat;
            }
            a{
                display: inline-block;
                width: 68px;
                height: 26px;
                margin:6px 24px;
                background: url(../../images/sift-list-search.jpg) 0 0 no-repeat;
            }
        }
        .f5{
            width: 191px;
            border-right:transparent;
            line-height: 40px;
            span{
                font-size: @fz16;
            }
            select{
                margin-top: -8px;
                width: 69px;
                height: 26px;
                background: url(../../images/sift-list-input.jpg) 0 0 no-repeat;
            }
        }
        .f6{
            width: 340px;
            line-height: 40px;
            overflow: hidden;
            p{
                position: relative;
                width: 180px;
                height: 28px;
                margin: 6px 0 0 22px;
                border:@c_hui;
                input{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 26px;
                    border:@c_cheng solid 1px;
                }
                a{
                    position: absolute;
                    top: 0;
                    right: 0;
                    display: inline-block;
                    background: @c_cheng;
                    height: 26px;
                    padding: 0 10px;
                    border-bottom:#FF4B00 2px  solid;
                    color: @c_bai;
                    font-size: @fz14;
                    line-height: 26px;
                }
            }
        }
    }
    .sl-f3{
        margin-bottom:16px;
        .sl-tit{
            border-bottom: @c_hui solid 1px;
            color: @c_hei;
        }
        .sl-list{
            color: @c_hui;
        }
        li{
            height:63px;
            font-size: 18px;
            span{
                float: left;
                display: inline-block;
                text-align: center;
                height: 63px;
                line-height: 63px;
                a{
                    display: inline-block;
                    color:@c_hui;
                }
            }
            .concern1{
                background: url(../../images/icon-concern1.png) 0 center no-repeat;
            }
            .concern2{
                background: url(../../images/icon-concern2.png) 0 center no-repeat;
            }
            .spy1{
                width: 146px;
            }
            .spy2{
                width: 112px;
            }
            .spy3{
                width:144px;
            }
            .spy4{
                width: 76px;
            }
            .spy5{
                width: 102px;
            }
            .spy6{
                width: 296px;
            }
            .spy7{
                width:92px;
                a{
                      padding-left: 30px;
                      background: url(../../images/icon-shopcat.png) 0 center no-repeat;
                }
            }
            .icon-group{
                a{
                      background: url(../../images/icon-group.png) 0 center no-repeat !important;
                }
            }
            .spy8{
                width: 91px;
                a{
                    text-indent: -999999px;
                    width: 24px;
                    height: 63px;
                }
            }
            .spy9{
                width: 91px;
            }
        }
        .sl-list:hover, .sl-list:hover a{
            background: @c_cheng;
            color: @c_bai;
        }
        .sl-list:hover .spy7 a{
            background: url(../../images/icon-shopcat-pass.png) 0 center no-repeat;
        }
        .sl-list:hover .icon-group a{
            background: url(../../images/icon-group-pass.png) 0 center no-repeat !important;
        }
        .sl-list:hover .spy8 a{
            background: url(../../images/icon-concern3.png) 0 center no-repeat;
        }
    }
}


//supplyinfo.html
