@charset "UTF-8";
//栏目标题
h2.tit1{
    font-size: @fz24;
    text-align: left;
    color: @c_lan;
    padding-left: 26px;
    height: 56px;
    line-height: 56px;
    img{
        float: left;
        display: inline-block;
        margin: 14px 4px 0 0;
    }
}
h2.tit2{
    font-size: @fz24;
    text-align: left;
    color: @c_lan;
    img{
        margin: 2px 32px -6px 0;
    }
}
h2.tit3{
    font-size: @fz24;
    text-align: left;
    color: @c_bai;
}
// 文章标题
h3{
    font-size: @fz18;
    text-align: left;
    color: @c_hei;
    overflow: hidden;
}