@charset "UTF-8";
.top-nav{
    width: @w100;
    height: 52px;
    background: url(../../images/top-nav-bg.jpg) left center repeat-x;
    font-size: @fz16;
}
.top-nav-box{
    width: @w1200;
    height: 52px;
    margin: 0 auto;
}
.top-nav-l{
    img{
        display: inline-block;
        margin-right: 6px;
        margin-top: 4px;
    }
    a{
        display: inline-block;
        padding: 0 24px 0 10px;
        height: 52px;
        line-height: 52px;
    }
}
.top-nav-r{
    a{
        display: inline-block;
        padding-right:14px;
        height: 52px;
        line-height: 52px;
    }
    .r1{
        padding-right: 6px !important;
    }
}