@charset "UTF-8";
.box-shadow{
    -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    -moz-transition: box-shadow 0.3s;
    -webkit-transition: box-shadow 0.3s;
    -o-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
}

.useme-title{
	margin:10px 0 0;
	width:144px;
	height:45px;
	font-size: @fz20;
	text-align:center;
	line-height: 45px;
	color: @c_lan;
	background: @c_bai;
	.box-shadow;
}
.Salutatory{
	position: relative;
	top: -45px;
	left: 164px;
	margin-bottom: -45px;
	width: 1038px;
	height: 44px;
	display: block;
	font-size: @fz20;
	line-height: 44px;
	color:@c_cheng;
}
.siderbar{
	margin:10px 0 38px 0;
	width:144px;
	height:auto;
	float:left;
}
.column{
	margin:0px 0;
	width:144px;
	height:auto;
	ul{
		margin-top: 14px;
		.box-shadow;
	}
	li {
		width:144px;
		height:44px;
		font-size:@fz20;
		color:@c_lan;
		border-top: 1px solid rgb(221,221,221);
		text-align:center;
		line-height: 40px;
		background:@c_bai;
		a{
			display: block;
			height: 44px;
		}
		a:hover,a:active {
			background: @c_lan;
			color: @c_bai;
		}
	}
	.pass{
		width:134px;
		border-right: 5px solid @c_lan;
		border-left: 5px solid @c_lan;
		color: @c_tit;
	}
}
.rightbar{
	margin:80px 0 0 0;
	padding: 15px 0 30px 0;
	width:1038px;
	height:auto;
	float:right;
	font-size: 18px;
	color:#6b6b6b;
	background: @c_bai;
	.box-shadow;
}
.useme-info{
	margin: 20px auto;
	width: 915px;
	height: 162px;
}
.photo{
	margin:5px 25px;
	float:left;
	width:130px;
	height:130px;
}
.useme-meg{
	line-height:35px;
}
.remind{
	margin:0 auto 20px auto;
	border-top: 1px solid #dddddd;
	width: 915px;
	padding: 12px 0;
	p{
		height: 34px;
		span{
			display: inline-block;
			width: 150px;
			padding-left: 20px;
			a{
				color: @c_cheng;
			}
		}
	}
}
.order{
	margin:auto;
	width:915px;
}
.order ul li{
	float:left;
	width:113px;
	text-align:center;
	line-height:50px;
	border-top: 1px solid #dddddd;
}
.fillin{
	font-size:16px;
	a{
		color: @c_cheng;
	}
}
.fl-r{
	float:right;
}
.useme-megleft{
	float:left;
	width:340px;
}