@charset "UTF-8";
// 全局色彩定义
@c_hei:             #535353;
@c_bai:             #ffffff;
@c_lan:             #4998f4;
@c_cheng:           #ff9900;
@c_hui:             #b5b5b5;
@c_slan:            #011b3a;
@c_food:            #3e4145;
// 全局字体大小定义
@fz12:              12px;
@fz14:              14px;
@fz16:              16px;
@fz18:              18px;
@fz20:              20px;
@fz24:              24px;

// 全局宽度参数定义
@w100:              100%;
@w1200:             1200px;
@w843:              843px;